ES_PercentCalculator/Controls/NumericBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ES_PercentCalculator">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:NumericBox />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:NumericBox}" TargetType="NumericUpDown">
	  <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
	  <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
	  <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
	  <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
	  <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
	  <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
	  <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
	  <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
	  <Setter Property="Template">
		  <ControlTemplate>
			  <DataValidationErrors>
				  <ButtonSpinner Name="PART_Spinner"
								 Background="{TemplateBinding Background}"
								 BorderThickness="{TemplateBinding BorderThickness}"
								 BorderBrush="{TemplateBinding BorderBrush}"
								 CornerRadius="{TemplateBinding CornerRadius}"
								 IsTabStop="False"
								 Padding="0"
								 MinWidth="0"
								 HorizontalContentAlignment="Stretch"
								 VerticalContentAlignment="Stretch"
								 AllowSpin="{TemplateBinding AllowSpin}"
								 ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
								 ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
					  <TextBox Name="PART_TextBox"
							   Background="Transparent"
							   BorderBrush="Transparent"
							   Margin="-1"
							   Padding="{TemplateBinding Padding}"
							   MinWidth="0"
							   Foreground="{TemplateBinding Foreground}"
							   Watermark="{TemplateBinding Watermark}"
							   IsReadOnly="{TemplateBinding IsReadOnly}"
							   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							   Text="{TemplateBinding Text}"
							   TextAlignment="{TemplateBinding TextAlignment}"
							   AcceptsReturn="False"
							   TextWrapping="NoWrap"/>
				  </ButtonSpinner>
			  </DataValidationErrors>
		  </ControlTemplate>
	  </Setter>
  </ControlTheme>
</ResourceDictionary>
