ES_PercentCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ES_PercentCalculator.ViewModels"
        xmlns:local="using:ES_PercentCalculator.Controls"
		xmlns:controls="using:ES_PercentCalculator"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="ES_PercentCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/SberLogo.ico"
        Title="Калькулятор рабства">

    <Design.DataContext>
		<vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="WindowState" Value="Maximized"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Style Selector="^.Title">
				<Setter Property="FontSize" Value="48"/>
			</Style>
			<Style Selector="^.Subtitle">
				<Setter Property="FontSize" Value="18"/>
			</Style>
			<Style Selector="^.H1">
				<Setter Property="FontSize" Value="32"/>
			</Style>
			<Style Selector="^.H2">
				<Setter Property="FontSize" Value="24"/>
			</Style>
			<Style Selector="^.H3">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style Selector="^.H4">
				<Setter Property="FontSize" Value="16"/>
			</Style>
			<Setter Property="Foreground" Value="{StaticResource Text}"/>
			<Style Selector="^.Sub">
				<Setter Property="Foreground" Value="{StaticResource Color3}"/>
				<Style Selector="^.Right">
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
			</Style>
			<Style Selector="^.Bold">
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
			<Style Selector="^.Accent">
				<Setter Property="Foreground" Value="{StaticResource TextAccent}"/>
			</Style>
			<Style Selector="^.Red">
				<Setter Property="Foreground" Value="Red"/>
			</Style>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="Background" Value="{StaticResource Color1}"/>
			<Setter Property="ShowButtonSpinner" Value="false"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="25 15"/>
			<Setter Property="Foreground" Value="{StaticResource Text}"/>
			<Style Selector="^ TextBlock">
				<Setter Property="Foreground" Value="{StaticResource Text}"/>
			</Style>
			<Style Selector="^:error TextBlock">
				<Setter Property="IsVisible" Value="False"/>
			</Style>
		</Style>
		<Style Selector="Border">
			<Style Selector="^.Line">
				<Setter Property="Background" Value="{StaticResource TextAccent}"/>
				<Style Selector="^.V">
					<Setter Property="Width" Value="2"/>
					<Setter Property="VerticalAlignment" Value="Stretch"/>
				</Style>
				<Style Selector="^.H">
					<Setter Property="Height" Value="2"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</Style>
		</Style>
	</Window.Styles>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="25">

		<!-- Заголовки -->
		<StackPanel Grid.Row="0" Margin="25" Spacing="15">
			<TextBlock Classes="Title Bold"
					   Text="Рассчет ипотеки"/>
			<TextBlock Classes="Subtitle Sub"
					   Text="Кредитный калькулятор поможет подобрать выгодные условия."/>
		</StackPanel>

		<!-- Контент -->
		<StackPanel Orientation="Horizontal">

			<!-- Входные данные -->
			<Border Padding="20 0" VerticalAlignment="Top" Width="500">
				<StackPanel Spacing="30">
					<TextBlock Classes="H1 Bold"
							   Text="Рассчетные данные"/>
					<ScrollViewer Height="750" Padding="0,0,25,0">
						<StackPanel Spacing="30" DataContext="{Binding InputData}">
							<CheckBox Content="Гражданство РФ" IsChecked="{Binding CitizenshipRF}"/>
							<!--IsChecked придиндить -->
							<StackPanel>
								<TextBlock Text="Возраст, полных лет"/>
								<NumericUpDown Minimum="1"
											   Maximum="100"
											   Increment="1"
											   Value="{Binding Age}"/>
								<!-- Прибиндить -->
							</StackPanel>
							<StackPanel>
								<TextBlock Text="Трудовой стаж на текущем месте работы, месяцев"/>
								<NumericUpDown Minimum="1"
											   Maximum="100"
											   Increment="1"
											   Value="{Binding Experience}"/>
								<!-- Прибиндить -->
							</StackPanel>
							<StackPanel>
								<TextBlock Text="Заработная плата, рублей"/>
								<NumericUpDown Minimum="1000"
											   Maximum="1000000"
											   Increment="1000"
											   Value="{Binding Salary}"/>
								<!-- Прибиндить -->
							</StackPanel>
							<StackPanel>
								<TextBlock Classes="Sub" Text="Стоимость недвижимости" Margin="25,0,0,5"/>
								<NumericUpDown Minimum="354000"
											   Maximum="100000000"
											   Increment="100000"
											   Value="{Binding PropertyValue}"/>
								<Slider Minimum="354000"
										Maximum="100000000"
										Value="{Binding PropertyValue}"/>
								<UniformGrid Columns="2">
									<TextBlock Classes="Sub" Text="354 тыс. ₽"/>
									<TextBlock Classes="Sub Right" Text="100 млн ₽"/>
								</UniformGrid>
							</StackPanel>
							<StackPanel>
								<TextBlock Classes="Sub" Text="Первоначальный взнос" Margin="25,0,0,5"/>
								<Panel>
									<NumericUpDown Value="{Binding InitialFee}"
											   Minimum="{Binding InitialFeeMin}"
											   Maximum="{Binding InitialFeeMax}"
											   Increment="100000"/>
									<TextBlock Classes="H4 Bold Accent" Text="{Binding InitialFeeInPercent_Performance}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25 0"/>
								</Panel>
								<Slider Value="{Binding InitialFee}"
										Minimum="{Binding InitialFeeMin}"
										Maximum="{Binding InitialFeeMax}"/>
								<UniformGrid Columns="2">
									<TextBlock Classes="Sub"
											   Text="{Binding InitialFeeMin_Performance}"/>
									<TextBlock Classes="Sub Right"
											   Text="{Binding InitialFeeMax_Performance}"/>
								</UniformGrid>
							</StackPanel>
							<StackPanel>
								<TextBlock Classes="Sub" Text="Срок кредита" Margin="25,0,0,5"/>
								<NumericUpDown Minimum="{Binding MinimumCreditTerm}"
											   Maximum="30"
											   Increment="1"
											   Value="{Binding CreditTerm}"/>
								<Slider Minimum="{Binding MinimumCreditTerm}"
										Maximum="30"
										Value="{Binding CreditTerm}"/>
								<UniformGrid Columns="2">
									<TextBlock Classes="Sub" Text="{Binding MinimumCreditTerm_Performance}"/>
									<TextBlock Classes="Sub Right" Text="30 лет"/>
								</UniformGrid>
							</StackPanel>
							<StackPanel>
								<TextBlock Classes="Sub" Text="Стоимость аренды" Margin="25,0,0,5"/>
								<NumericUpDown Increment="1000" Minimum="0" Maximum="1000000"
											   Value="{Binding Rent}"/>
							</StackPanel>
							<StackPanel>
								<TextBlock Classes="Sub" Text="Период стройки" Margin="25,0,0,5"/>
								<NumericUpDown Increment="1" Minimum="1" Maximum="29"
											   Value="{Binding ConstructionPeriod}"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</StackPanel>
			</Border>

			<Border Classes="Line V"/>

			<!-- Выходные данные -->
			<Border Padding="20 0" VerticalAlignment="Top">
				<StackPanel Spacing="30">
					<TextBlock Classes="H1 Bold"
							   Text="Результаты"/>
					<TextBlock Classes="H3 Red" Text="Кредит не одобрен" IsVisible="{Binding !Current.IsApproved}"/> <!--IsVisible прибиндить -->
					<TextBlock Classes="H2"
							   Text="Текущая программа Сбербанка"/>
					<StackPanel Orientation="Horizontal" Spacing="30">
						<UniformGrid Columns="2" HorizontalAlignment="Left">
							<StackPanel Margin="0 10" VerticalAlignment="Top">
								<TextBlock Classes="Sub"
										   Text="Процентная ставка"/>
								<TextBlock Classes="H3 Bold Accent"
										   Text="{Binding Current.InterestRate_Performance}"/>
							</StackPanel>
							<StackPanel Margin="0 10" VerticalAlignment="Top">
								<TextBlock Classes="Sub"
										   Text="Ежемесячный платёж"/>
								<TextBlock Classes="H3 Bold"
										   Text="{Binding Current.MonthlyPayment_Performance}"/>
							</StackPanel>
							<StackPanel Margin="0 10" VerticalAlignment="Top">
								<TextBlock Classes="Sub"
										   Text="Сумма кредита"/>
								<TextBlock Classes="H3 Bold"
										   Text="{Binding Current.CreditAmount_Performance}"/>
							</StackPanel>
							<StackPanel Margin="0 10" VerticalAlignment="Top">
								<TextBlock Classes="Sub"
										   Text="Итоговая переплата"/>
								<TextBlock Classes="H3 Bold"
										   Text="{Binding Current.FinalOverpayment_Performance}"/>
							</StackPanel>
						</UniformGrid>

						<!-- Сюда -->
						<UniformGrid Columns="1" HorizontalAlignment="Left">
							<StackPanel Margin="0 10" VerticalAlignment="Top">
								<TextBlock Classes="Sub">
									Необходимый доход<LineBreak/>
									в период постройки
								</TextBlock>
								<TextBlock Classes="H3 Bold"
										   Text="{Binding Current.RequiredIncomeForConstructionPeriod_Performance}"/>
							</StackPanel>
							<StackPanel Margin="0 10" VerticalAlignment="Top">
								<TextBlock Classes="Sub">
									Необходимый доход<LineBreak/>
									в оставшийся период
								</TextBlock>
								<TextBlock Classes="H3 Bold"
										   Text="{Binding Current.RequiredIncomeForOtherPeriod_Performance}"/>
							</StackPanel>
						</UniformGrid>
					</StackPanel>


					<Border Classes="Line H"/>

					<TextBlock Classes="H2"
							   Text="Предложенная программа"/>
					<StackPanel Spacing="30" Orientation="Horizontal">
						<StackPanel>
							<TextBlock Classes="H3 Bold" Text="Период постройки"/>
							<UniformGrid Columns="2" HorizontalAlignment="Left">
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Процентная ставка"/>
									<TextBlock Classes="H3 Bold Accent"
											   Text="{Binding New_Period1.InterestRate_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Ежемесячный платёж"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period1.MonthlyPayment_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Сумма кредита"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period1.CreditAmount_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Итоговая переплата"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period1.FinalOverpayment_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Необходимый доход"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period1.RequiredIncome_Performance}"/>
								</StackPanel>
							</UniformGrid>
						</StackPanel>
						<StackPanel>
							<TextBlock Classes="H3 Bold" Text="Оставшийся период"/>
							<UniformGrid Columns="2">
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Процентная ставка"/>
									<TextBlock Classes="H3 Bold Accent"
											   Text="{Binding New_Period2.InterestRate_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Ежемесячный платёж"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period2.MonthlyPayment_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Сумма кредита"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period2.CreditAmount_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Итоговая переплата"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period2.FinalOverpayment_Performance}"/>
								</StackPanel>
								<StackPanel Margin="0 10">
									<TextBlock Classes="Sub"
											   Text="Необходимый доход"/>
									<TextBlock Classes="H3 Bold"
											   Text="{Binding New_Period2.RequiredIncome_Performance}"/>
								</StackPanel>
							</UniformGrid>
						</StackPanel>
					</StackPanel>
					
				</StackPanel>
			</Border>
		</StackPanel>
	</StackPanel>
	

</Window>
